{
  "name": "saml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "msal": "^1.4.1",
    "node-gyp": "^7.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^0.1.0",
    "passport-saml": "^1.3.5"
  }
}
